{
  "ApplicationInformation": {
    "ApplicationName": "Users API",
    "VersionNumber": "0.0.1"
  },
  "DatabaseNames": {
    "Users": "users"
  },
  "CollectionNames": {
    "User": "user"
  },
  "LogWriteLocation": "C:\\inetpub\\logs\\APILogs\\UsersApiTest\\",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}